<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Point </title>
</head>
<body>



<form name="form1" method="get" action="" >
    <table border="1" align="center"  class="member">
        
        <caption>에러 연동 구간을 선택해주세요.</caption>
        <tr>
        <td width="50%">
            <select id="select" name="sel1" size="10" multiple ></select>
        </td>
        <td width="30" align="center"><input type="button" value=" ▶ " onclick="addItem()"><br><br><input type="button" value=" ◀ " onclick="removeItem()"></td>
        <td width="50%">
            <select name="sel2" size="10" multiple></select>
        </td>
        </tr>
     
        <tr>
        <td align="center" colspan="3">
            <input type="submit" value="IP 장비별 에러 Weight 확인하기"></td>
        </tr>
    </table>
</form>


<script language="JavaScript">
    array = '{{sd_merge}}'.split('//');
    console.log(array[0]);
    console.log(typeof(array));
    array = array.sort();

    var frm = document.form1;
    frm.sel1.options = array;   

    for (var i = 0; i < array.length; i++) { 
        var option = document.createElement("option");
        option.value = i+1;
        option.text = array[i];
        frm.sel1.appendChild(option); 
    }

    function addItem(){   
        var cnt = frm.sel1.options.length;
        var cnt2 = 0;
        
        for (var i=0 ; i < cnt ; i++){
            if(frm.sel1.options[i].selected == true){
                frm.sel2.options.add(new Option(frm.sel1.options[i].text, frm.sel1.options[i].value));
                cnt2++;
            }
        }
        for (var i=0 ; i < cnt2 ; i++){
            frm.sel1.options.remove(frm.sel1.selectedIndex);
        }
    }
    
    function removeItem(){ 
        var cnt = frm.sel2.options.length;
        var cnt2 = 0;

        for (var i=0 ; i < cnt ; i++){
            if(frm.sel2.options[i].selected == true){
                frm.sel1.options.add(new Option(frm.sel2.options[i].text, frm.sel2.options[i].value));
                cnt2++;
            }
        }
        for (var i=0 ; i < cnt2 ; i++){
            frm.sel2.options.remove(frm.sel2.selectedIndex);
        }
    }
</script>
</body>
</html>


<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');
    * {
        box-sizing: border-box;
    }
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        color: #333;
        font-size: 15px;
        line-height: 1.6em;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    }
    /* Table */
    table {
        text-align: center;
    }

    .member {
        width:80%; 
        height:500px;
        background-color: #fff;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }
    .member caption {
        padding-top : 13px;
        margin-top : 30px ;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        width: 100%;
        height:50px;
        background-color: orange;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        border : none;
    }

    .member td {

        border-radius: 4px;
        border: none;
    }
    .member tr {

        border-radius: 4px;
        border: 1px solid #eee;
    }
    .member select {
        font-size: x-large;
        border-radius: 4px;
        border : 1px solid #eee;
        width : 100%;
        height : 100%;
        text-align-last: center;
        text-align: center;
        -ms-text-align-last: center;
        -moz-text-align-last: center;
    }

    input[type=submit] {
        width: 400px;
        height:50px;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        }
    input[type=submit]:hover {
        background-color: OrangeRed;
        }
    input[type=text]:focus {
    background-color: lightblue;
    border: 3px solid #555;
    }
</style>